# HIBERNATE 2 LEVEL CACHE
# enable selective caching mode - only entities with @Cacheable annotation will use L2 cache
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
spring.jpa.properties.hibernate.cache.hazelcast.configuration_file_path=hazelcast.xml